[bumpversion]
current_version = 0.3.12
commit = True
tag = True

[bumpversion:file:version.txt]

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
